# TocoToco

./: TocoToco.sln
TocoToco/: BaseController.cs  Dockerfile  Program.cs  TocoToco.csproj  appsettings.json
TocoToco.BL/: TocoToco.BL.csproj
TocoToco.BL/AutoMapper/: AutoMapperProfile.cs
TocoToco.BL/Base/: BaseService.cs  IBaseService.cs
TocoToco.BL/DTOs/CategoryDTOs/: CategorryDTO.cs  CategoryCreateDTO.cs  CategoryUpdateDTO.cs
TocoToco.BL/DTOs/IceDTOs/: IceCreateDTO.cs  IceDTO.cs  IceUpdateDTO.cs
TocoToco.BL/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderDTO.cs  OrderUpdateDTO.cs
TocoToco.BL/DTOs/OrderDetailDTOs/: OrderDetailCreateDTO.cs  OrderDetailDTO.cs  OrderDetailUpdateDTO.cs
TocoToco.BL/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
TocoToco.BL/DTOs/RoleDTOs/: RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
TocoToco.BL/DTOs/SizeOrderDTOs/: SizeOrderCreateDTO.cs  SizeOrderDTO.cs  SizeOrderUpdateDTO.cs
TocoToco.BL/DTOs/SugarDTOs/: SugarCreateDTO.cs  SugarDTO.cs  SugarUpdateDTO.cs
TocoToco.BL/DTOs/ToppingDTOs/: ToppingCreateDTO.cs  ToppingDTO.cs  ToppingUpdateDTO.cs
TocoToco.BL/DTOs/ToppingOrderDTOs/: ToppingOrderCreateDTO.cs  ToppingOrderDTO.cs  ToppingOrderUpdateDTO.cs
TocoToco.BL/DTOs/TypeOrderDTOs/: TypeOrderCreateDTO.cs  TypeOrderDTO.cs  TypeOrderUpdateDTO.cs
TocoToco.BL/DTOs/UserDTOs/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
TocoToco.BL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
TocoToco.BL/Services/IceService/: IIceService.cs  IceService.cs
TocoToco.BL/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
TocoToco.BL/Services/OrderService/: IOrderService.cs  OrderService.cs
TocoToco.BL/Services/ProductService/: IProductService.cs  ProductService.cs
TocoToco.BL/Services/RoleService/: IRoleService.cs  RoleService.cs
TocoToco.BL/Services/SizeOrderService/: ISizeOrderService.cs  SizeOrderService.cs
TocoToco.BL/Services/SugarService/: ISugarService.cs  SugarService.cs
TocoToco.BL/Services/ToppingOrderService/: IToppingOrderService.cs  ToppingOrderService.cs
TocoToco.BL/Services/ToppingService/: IToppingService.cs  ToppingService.cs
TocoToco.BL/Services/TypeOrderService/: ITypeOrderService.cs  TypeOrderService.cs
TocoToco.BL/Services/UserService/: IUserService.cs  UserService.cs
TocoToco.DL/Entities/: Ice.cs  (+11 more)
TocoToco/Base/: BaseController.cs  BasePaymentController.cs
TocoToco/Controllers/: CategoryController.cs  IceController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  SizeOrderController.cs  SugarController.cs  ToppingController.cs  ToppingOrderController.cs  TypeOrderController.cs  UserController.cs
TocoToco/Middleware/: ErrorMiddleware.cs
TocoToco/PaymentController/: MoMoPaymentController.cs  VnPayController.cs  ZaloPayController.cs
TocoToco/Properties/: launchSettings.json
(+62 files in other folders)
